{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rust: check",
      "type": "shell",
      "command": "cargo check --workspace",
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "rust: clippy",
      "type": "shell",
      "command": "cargo clippy --workspace --all-targets -- -D warnings",
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "rust: test",
      "type": "shell",
      "command": "cargo test --workspace",
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "rust: fmt",
      "type": "shell",
      "command": "cargo fmt --all",
      "problemMatcher": []
    },
    {
      "label": "rust: bench",
      "type": "shell",
      "command": "cargo bench --workspace",
      "problemMatcher": []
    },
    {
      "label": "flutter: analyze",
      "type": "shell",
      "command": "flutter analyze",
      "options": { "cwd": "${workspaceFolder}/app" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter: test",
      "type": "shell",
      "command": "flutter test",
      "options": { "cwd": "${workspaceFolder}/app" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "flutter: integration test",
      "type": "shell",
      "command": "flutter test integration_test/",
      "options": { "cwd": "${workspaceFolder}/app" },
      "problemMatcher": []
    },
    {
      "label": "bridge: regenerate",
      "type": "shell",
      "command": "flutter_rust_bridge_codegen generate",
      "problemMatcher": []
    },
    {
      "label": "check: all (pre-push)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "rust: fmt",
        "rust: clippy",
        "rust: test",
        "flutter: analyze",
        "flutter: test"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
